# com.danliris.service.inventory.V8

./: README.md  com.danliris.service.inventory.V8.sln
Com.Danliris.Service.Inventory.Lib/: Class1.cs  Com.Danliris.Service.Inventory.Lib.csproj  InventoryDbContext.cs
Com.Danliris.Service.Inventory.Lib/Models/FPReturnInvToPurchasingModel/: FPReturnInvToPurchasing.cs  FPReturnInvToPurchasingDetail.cs
Com.Danliris.Service.Inventory.Lib/Models/FpRegradingResultDocs/: FpRegradingResultDocs.cs  FpRegradingResultDocsDetails.cs
Com.Danliris.Service.Inventory.Lib/Models/FpReturnFromBuyers/: FpReturnFromBuyerDetailModel.cs  FpReturnFromBuyerItemModel.cs  FpReturnFromBuyerModel.cs
Com.Danliris.Service.Inventory.Lib/Models/GarmentLeftoverWarehouse/BalanceStock/: GarmentLeftoverWarehouseBalanceStock.cs  GarmentLeftoverWarehouseBalanceStockItem.cs
Com.Danliris.Service.Inventory.Lib/Models/GarmentLeftoverWarehouse/ExpenditureAccessories/: GarmentLeftoverWarehouseExpenditureAccessories.cs  GarmentLeftoverWarehouseExpenditureAccessoriesItem.cs
Com.Danliris.Service.Inventory.Lib/Models/GarmentLeftoverWarehouse/ExpenditureAval/: GarmentLeftoverWarehouseExpenditureAval.cs  GarmentLeftoverWarehouseExpenditureAvalItem.cs
Com.Danliris.Service.Inventory.Lib/Models/InventoryModel/: InventoryDocument.cs  InventoryDocumentItem.cs  InventoryMovement.cs  InventorySummary.cs
Com.Danliris.Service.Inventory.Lib/Models/InventoryWeavingModel/: InventoryWeavingDocument.cs  InventoryWeavingDocumentItem.cs  InventoryWeavingMovement.cs
Com.Danliris.Service.Inventory.Lib/Models/LogHistory/: LogHistory.cs
Com.Danliris.Service.Inventory.Lib/Models/MaterialDistributionNoteModel/: MaterialDistributionNote.cs  MaterialDistributionNoteDetail.cs  MaterialDistributionNoteItem.cs
Com.Danliris.Service.Inventory.Lib/Models/MaterialRequestNoteModel/: MaterialsRequestNote.cs  MaterialsRequestNote_Item.cs
Com.Danliris.Service.Inventory.Lib/Models/StockTransferNoteModel/: StockTransferNote.cs  StockTransferNote_Item.cs
Com.Danliris.Service.Inventory.Lib/Services/InventoryWeaving/: InventoryWeavingDocumentOutService.cs  InventoryWeavingMovementService.cs
Com.Danliris.Service.Inventory.WebApi/: Program.cs  (+4 more)
(+33 files in other folders)
